
<html>
<head>
    <title>Model Prediction</title>
    <style>

    body{
    padding:0;
    margin:0;
    font-family:Helvetica, sans-serif;
    display:flex;flex-direction:column;
    align-items:center;
    justify-content:center;
    color:black;
    background-color:white;
    }

    h1{
    text-align:center;
    font-family:Helvetica, sans-serif;
    background-color:#990011;
    color:white;
    margin:0;
    border-radius:15px;
    padding:10px;
    }

    label {
            display: block;
            margin-bottom: 0.5em;
            color: black;
            font-weight: bold;
        }

    .divs {
    font-size: 15px;
    color: black; border-radius:20px;
    margin: 20px; box_shadow:0 8px 4px black;
     padding: 10px 20px 10px;
     }

     input[type="text"] {
            width: 100%;
            padding: 0.75em;
            border-radius: 5px;
            border: 1px solid #990011;
            box-sizing: border-box;
            background-color: #f9f9f9;
            color: black;}

       input[type="text"]:focus {
            border-color: #990011;
            background-color: #fff;}

    </style>
</head>

<body>
<div style=" font-size: 15px; background-color: #FCF6F5; color: black; border-radius:20px; margin: 20px; box_shadow:0 8px 4px black; padding: 20px 120px 50px;">
<h1>Model Prediction</h1>
    <h3 style="text-align:center;">Enter your medical details for the model to make predictions.</h3>
<form action="{{ url_for('predict') }}" method="POST">
    <div class="divs">
        <label for="age">Age</label>
        <input style= "width:100%;" type="text" id="age" name="age" required>
    </div>

    <div class="divs">
        <label for="sex">Sex (0=Female 1=Male)</label>
        <input style= "width:100%;" type="text" id="sex" name="sex" required>
    </div>

    <div class="divs">
        <label for="cp">Chest Pain Type (1-Typical Angina, 2-Atypical Angina, 3-Non-Anginal Pain, 4-Asymptomatic)</label>
        <input style= "width:100%;" type="text" id="cp" name="cp" required>
    </div>

    <div class="divs">
        <label for="trestbps">Resting Blood Pressure</label>
        <input style= "width:100%;" type="text" id="trestbps" name="trestbps" required>
    </div>

    <div class="divs">
        <label for="chol">Serum Cholesterol</label>
        <input style= "width:100%;" type="text" id="chol" name="chol" required>
    </div>

    <div class="divs">
        <label for="fbs">Fasting blood sugar (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)</label>
        <input style= "width:100%;" type="text" id="fbs" name="fbs" required>
    </div>

    <div class="divs">
        <label for="restecg">Resting ECG(value:0-2)</label>
        <input style= "width:100%;" type="text" id="restecg" name="restecg" required>
    </div>

    <div class="divs">
        <label for="thalach">Maximum Heart-rate</label>
        <input style= "width:100%;" type="text" id="thalach" name="thalach" required>
    </div>

    <div class="divs">
        <label for="exang">Exang: Exercise induced angina</label>
        <input style= "width:100%;" type="text" id="exang" name="exang" required>
    </div>

    <div class="divs">
        <label for="oldpeak">Oldpeak: ST depression induced by exercise relative to rest</label>
        <input style= "width:100%;" type="text" id="oldpeak" name="oldpeak" required>
    </div>

    <div class="divs">
        <label for="slope">Slope: The slope of peak exercise ST segment(value 1-3)</label>
        <input style= "width:100%;" type="text" id="slope" name="slope" required>
    </div>

    <div class="divs">
        <label for="ca">Number of major vessels(0-3) colored by flouroscopy</label>
        <input style="width:100%"; type="text" id="ca" name="ca" required>
    </div>

    <div class="divs">
        <label for="thal">Thalassemia</label>
        <input style="width:100%"; type="text" name="thal" id="thal" required>
    </div>

    <div class="divs">
        <input style="width:100%;font-family:Helvetica,sans-serif;font-size:15px; padding:20px; background-color:#990011;color: white; border-radius:5px" type="submit" value="Predict">
    </div>

</form>
    <div style="display:flex; justify-content:center; "><a href="/about"><button style="padding: 10px;font-family:Helvetica,sans-serif; background-color:#990011; color:white; border-radius:10px">About</button></a></div>

</div>
</body>

</html>
